# CrudGenerator.App

./: .gitignore  .gitmodules  ConfuserEx.CrudGenerator.App.Wpf.net461.crproj  ConfuserEx.CrudGenerator.App.Wpf.net462.crproj  ConfuserEx.CrudGenerator.App.Wpf.net6_0.crproj  ConfuserEx.CrudGenerator.App.Wpf.net8.0.crproj  ConfuserEx.CrudGenerator.App.Wpf.net9.0.crproj  CrudGenerator.App.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Test Script's/: MySqlTest.sql  MySqlTestTableOrders.sql  PostgreSqlTest.sql  SqlServerTest.sql  SqliteTestComposedPrimaryKey.sql  SqliteTestRecusaoDireta.sql
app/CrudGenerator.App.Wpf/: App.xaml  App.xaml.cs  CrudGenerator.App.Wpf.csproj  CrudGeneratorWpfNavigationControllerConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.Designer.cs  Messages.es.resx  Messages.pt.resx  Messages.resx
app/CrudGenerator.App.Wpf.WixInstaller.net461/: CrudGenerator.App.Wpf.WixInstaller.net461.wixproj  CrudGeneratorLicense-ptBR.rtf  Product.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net461/CustomDialogs/: UserExitCustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net461/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf.WixInstaller.net462/: CrudGenerator.App.Wpf.WixInstaller.net462.wixproj  CrudGeneratorLicense-enUS.rtf  CrudGeneratorLicense-ptBR.rtf  Product.wxs  index.html
app/CrudGenerator.App.Wpf.WixInstaller.net462/CustomDialogs/: InstallDirDlgCustom.wxs  LicenseAgreementDlgCustom.wxs  MaintenanceWelcomeDlgCustom.wxs  WixUICustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net462/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf.WixInstaller.net6.0-windows/: CrudGenerator.App.Wpf.WixInstaller.net6.0-windows.wixproj  CrudGeneratorLicense.rtf  Product.wxs  index.html
app/CrudGenerator.App.Wpf.WixInstaller.net6.0-windows/CustomDialogs/: LicenseAgreementDlgCustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net6.0-windows/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf.WixInstaller.net8.0-windows/: CrudGenerator.App.Wpf.WixInstaller.net8.0-windows.wixproj  CrudGeneratorLicense-ptBR.rtf  Product.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net8.0-windows/CustomDialogs/: ExitDialogCustom.wxs  LicenseAgreementDlgCustom.wxs  MaintenanceTypeDlgCustom.wxs  MaintenanceWelcomeDlgCustom.wxs  ProgressDlgCustom.wxs  ResumeDlgCustom.wxs  VerifyReadyDlgCustom.wxs  WelcomeDlgCustom.wxs  WixUICustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net8.0-windows/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf.WixInstaller.net9.0-windows/: CrudGenerator.App.Wpf.WixInstaller.net9.0-windows.wixproj  Product.wxs  index.html
app/CrudGenerator.App.Wpf.WixInstaller.net9.0-windows/CustomDialogs/: LicenseAgreementDlgCustom.wxs  MaintenanceTypeDlgCustom.wxs  ProgressDlgCustom.wxs  ResumeDlgCustom.wxs  UserExitCustom.wxs  WelcomeDlgCustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net9.0-windows/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf/DependencyInversion/: CrudGeneratorContainerBuilder.cs  CrudGeneratorContainterRegistrations.cs
app/CrudGenerator.App.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
installer/net462/: index.html
