<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <String Id="ApplicationName">Crud Generator</String>
  <String Id="ManufacturerName">Pedro Henrique da Silva Santos</String>
  <String Id="ManufacturerFullName">Pedro Henrique da Silva Santos</String>
  <String Id="ProductDescription">Integrated Field Management</String>
  <String Id="Comments">Installs Crud Generator</String>
  <String Id="DowngradeError">A newer version of Crud Generator is already installed.</String>
  <String Id="RequiresDotNetFramework472">Crud Generator requires .NET Framework 4.7.2. Please install the .NET Framework then run this installer again.</String>
</WixLocalization>