<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>CrudGenerator</OutputName>
    <Name>CrudGenerator.App.Wpf.WixInstaller.net462</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <Cultures>pt-BR</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)installer\net462\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BannerTop.bmp" />
    <Content Include="CrudGeneratorLicense-enUS.rtf" />
    <Content Include="CrudGeneratorLicense-ptBR.rtf" />
    <Content Include="Dialog.bmp" />
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wpf.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomDialogs\" />
    <Folder Include="Language\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(SolutionDir)app\CrudGenerator.App.Wpf\bin\Release\net462\Confused\CrudGenerator.App.Wpf.exe&quot; (&#xA;  dotnet build $(SolutionDir)app\CrudGenerator.App.Wpf\CrudGenerator.App.Wpf.csproj --framework net462 --configuration Release&#xA;)&#xA;&#xA;$(SolutionDir)ConfuserEx_bin\Confuser.CLI.exe $(SolutionDir)ConfuserEx.CrudGenerator.App.Wpf.net462.crproj" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)index.html&quot; &quot;$(SolutionDir)installer\net462\&quot;" />
  </Target>
</Project>