<WixLocalization Culture="pt-br" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Language" Value="1034" />
  <String Id="ApplicationName" Value="Crud Generator (.NET Core 9)" />
  <String Id="ManufacturerName" Value="Pedro Henrique da Silva Santos" />
  <String Id="ManufacturerFullName" Value="Pedro Henrique da Silva Santos" />
  <String Id="ProductDescription" Value="Crud Generator" />
  <String Id="Comments" Value="Instala Crud Generator" />
  <String Id="DowngradeError" Value="Uma versão mais recente do Crud Generator já está instalada." />
  <String Id="RequiresDotNetCore9" Value="Crud Generator necessita do .NET Core 9. Instale o .NET Framework e execute este instalador novamente." />
  <String Id="LicenseRtf" Value="CrudGeneratorLicense-ptBR.rtf" />
</WixLocalization>