<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Language" Value="1033" />
  <String Id="ApplicationName" Value="Crud Generator (.NET Core 9)" />
  <String Id="ManufacturerName" Value="Pedro Henrique da Silva Santos" />
  <String Id="ManufacturerFullName" Value="Pedro Henrique da Silva Santos" />
  <String Id="ProductDescription" Value="Integrated Field Management" />
  <String Id="Comments" Value="Installs Crud Generator" />
  <String Id="DowngradeError" Value="A newer version of Crud Generator is already installed." />
  <String Id="RequiresDotNetCore9" Value="Crud Generator requires .NET Core 9. Please install the .NET Framework then run this installer again." />
  <String Id="LicenseRtf" Value="CrudGeneratorLicense-enUS.rtf" />
</WixLocalization>